REACT_APP_FIREBASE_API_KEY=<AIzaSyA-NlTAynMojEWAqMwIM6MzZH624ckVbWw>
REACT_APP_FIREBASE_AUTH_DOMAIN=<dave-lester-roofing.firebaseapp.com>
REACT_APP_FIREBASE_DATABASE_URL=<https://dave-lester-roofing.firebaseio.com>
REACT_APP_FIREBASE_PROJECT_ID=<dave-lester-roofing>
REACT_APP_FIREBASE_STORAGE_BUCKET=<dave-lester-roofing.appspot.com>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<859604501700>
    